@import "../../styles//variables.scss";
.salesActiviy {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;

  .line {
    border-right: 2px solid $soft-bg;
  }
  .activityInfo {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    padding-right: 50px;

    .title {
      font-size: 20px;
      color: $soft-color;
    }

    .activities {
      display: flex;
      flex-direction: row;
      gap: 30px;

      .activity {
        -webkit-box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.34);
        box-shadow: -1px -1px 5px 0px rgba(0, 0, 0, 0.34);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 10px;
        span {
          font-size: 13px;
          color: blanchedalmond;
        }
        .quantity {
          font-weight: lighter;
          font-size: 40px;
        }
        .status {
          padding: 5px;
          .message {
            font-size: 10px;
            padding: 5px;
            color: $soft-color;
            
          }
        }
      }
    }
  }
  .inventorySummary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
    padding-left: 50px;
    .title {
      font-size: 20px;
      color: $soft-color;
    }
    .iventoryData {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .inventoryInfo {
        border: 2px solid $soft-bg;
        border-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .title {
          font-size: 10px;
          font-weight: bold;
          padding-right: 120px;
          border-right: 2px solid $soft-bg;
          color: cadetblue;
        }
        .amount {
          font-size: 15px;
          font-weight: bold;
          padding-left: 30px;
          color: $soft-color;
        }
      }
    }
  }
}
